<!doctype html>
<html>
<head>
<title>Title Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="container">
<div id="wrapper">
	<div id="header">
	<img src="asset/header.jpg" />
	</div>		
	
	<div id="menu">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="tentang-kami.html">TENTANG KAMI</a></li>
		<li><a href="kontak-kami.html">KONTAK KAMI</a></li>
	<ul>

	</div>
	
	<div id="side-bar">
		
		<!--Bagian Login-->
		<div class="side">
			<h3 class="title-side">Login</h3>
			<div class="isi-side">
			<p><form action="" method="">
				<div>
					<div><label name="nama">Username</label></div>
					<div><input type="text" name="username" id="username" size="33"></div>
				</div>

				<div>
					<div><label name="alamat">Password</label></div>
					<div><input type="password" name="passowrd" id="password" size="33"></div>
				</div>

				<div>
					<button type="submit">LOGIN</button>
				</div>
				</form></p>
			</div>
		</div>
		
		<!--Bagian Profil-->
		<div class="side">
			<h3 class="title-side">Profil</h3>
			<div class="isi-side">
			<p><img class="foto-side" src="asset/profil.png" width="150" >
			Saya Saputra, kelahiran Asli Kota Jakarta, 30 Agustus 2007. Saat ini saya masih berstatus pelajar di SMK Sejahtera Jakarta, Komptensi Keahlian Desain Komunikasi Visual (DKV) Tingkat X. Saya adalah anak ke tiga (4) dari 4 bersaudara, saya mulai menyukai pemograman web ini sejak usia saya 13 Tahun atau tepatnya pada saat duduk dibangku SMP kelas 8...<a href="tentang-kami.html" target="_self">read more</a>.</p>
			</div>
		</div>
		
		<!--Bagian Poling-->
		<div class="side">
			<h3 class="title-side">Jejak Pendapat</h3>
			<div class="isi-side">
			<p><form action="" method="">
				<div>
					<div><label name="poling">Bagamana Tampilan Webiste ini ?</label></div>
					<div>
						<input type="radio" name="poling" id="poling" value="Sangat Menarik">
						<label for="radio">Sangat Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Menarik">
						<label for="radio">Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Cukup Menarik">
						<label for="radio">Cukup Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Kurang Menarik">
						<label for="radio">Kurang Menarik</label>
					</div>
				</div>

				<div>
					<button type="submit">KIRIM</button>
				</div>
				</form></p>
			</div>
		</div>
		
	</div>
	
	<div id="content">
		<!--Bagian Headline Berita-->
		<div class="headline">
			<img src="asset/news.png" width="300">
			<h3 class="title-head">Senjata Dipakai Pratu J Tusuk Pengamen Sempat Disimpan Lalu Dibuang Rekan</h3>
			<div class="isi-head">
				<p><img class="foto-head" src="foto-berita/foto-berita1.jpg" width="150" >
					Jakarta - Oknum anggota TNI AD, Pratu J (27), ditangkap setelah diduga menusuk seorang pengamen gerobak keliling atau yang biasa disebut dangdut dorong, David (23). Saat ini, polisi tengah mencari senjata yang dipakai Pratu J untuk menusuk korban hingga tewas tersebut.
<a href="https://news.detik.com/berita/d-6764381/senjata-dipakai-pratu-j-tusuk-pengamen-sempat-disimpan-lalu-dibuang-rekan" target="_self">Read More</a>.
				</p>
			</div>
		
		
		
			<h3 class="title-head">Manfaatkan Celah Sistem, 66 Orang Kaya Australia Tak Bayar Pajak Penghasilan</h3>
			<div class="isi-head">
				<p><img class="foto-head" src="foto-berita/foto-berita2.jpg" width="150" >
					Jakarta - Enam puluh enam orang Australia berpenghasilan lebih dari $1 juta (sekitar Rp10 miliar) tidak membayar pajak penghasilan pada tahun 2020/21, sementara orang terkaya negara ini umumnya tinggal di pinggiran timur Sydney.
Hal ini terungkap dalam data Kantor Pajak Australia (ATO) tentang pengembalian pajak dari 15 juta pembayar pajak penghasilan pada tahun tersebut.
<a href="https://news.detik.com/abc-australia/d-6764373/manfaatkan-celah-sistem-66-orang-kaya-australia-tak-bayar-pajak-penghasilan" target="_self">Read More</a>.
				</p>
			</div>
		</div><!--Akhir Headline Berita-->
		
		<!--Bagian Galeri Foto-->
		<div class="galeri">
			<img src="asset/galeri.png" width="200">
			<div class="isi-head">
				<li class="foto-galeri"><img src="galeri-foto/foto1.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto2.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto3.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto4.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto5.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto6.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto7.jpg" width="120"</li>
				<li class="foto-galeri"><img src="galeri-foto/foto8.jpg" width="120"</li>
			</div>
		</div><!--Akhir Galeri Foto-->
		
		<!--Bagian Video-->
		<div class="video">
			<img src="asset/video.png" width="200">
			<div class="isi-head">
				<li class="frame-video"><iframe width="265" height="125" src="https://youtube.com/embed/q6IoyXUNmEk"></iframe></li>
				
				<li class="frame-video"><iframe width="265" height="125" src="https://youtube.com/embed/13ARO0HDZsQ"></iframe></li>
			</div>
		</div><!--Akhir Video-->
		
	</div>
	
	<div id="footer">
		<!--footer bagian kiri-->
		<div class="foot-kiri">
			<div class="isi-foot-kiri">
				<h5>Office : Jln. Walang Baru IV No. 19<br/>
				Rt. 004/007 Kel. Tugu Utara Kec. Koja<br/>
				Jakarta Utara (14260)</h5>
				
				 <h5>&copy; 2023 CopyRight - @_ncupp_<br/>
			All Right Reserved - SMK Sejahtera Jakarta Utara<br/>
			Develope By : Saputra Maulana Yusuf</h5>
			</div>
			</div><!--akhir footer kiri-->
	
			<!--footer bagian kanan-->
			<div class="foot-kanan">
			<div class="isi-foot-kanan">
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.041572368086!2d106.90144661084679!3d-6.125107993836004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1ffa5217472f%3A0xc4993b6573593de8!2sSMK%20Sejahtera!5e0!3m2!1sen!2sid!4v1684140276027!5m2!1sen!2sid" width="480" height="175" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div><!--akhir footer kanan-->
			
	</div>
</div>
</div>
</body>
</html>
