<!doctype html>
<html>
<head>
<title>Title Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="container">
<div id="wrapper">
	<div id="header">
	<img src="asset/header.jpg" />
	</div>		
	
	<div id="menu">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="tentang-kami.html">TENTANG KAMI</a></li>
		<li><a href="kontak-kami.html">KONTAK KAMI</a></li>
	<ul>

	</div>
	
	<div id="side-bar">
		
		<!--Bagian Login-->
		<div class="side">
			<h3 class="title-side">Login</h3>
			<div class="isi-side">
			<p><form action="" method="">
				<div>
					<div><label name="nama">Username</label></div>
					<div><input type="text" name="username" id="username" size="33"></div>
				</div>

				<div>
					<div><label name="alamat">Password</label></div>
					<div><input type="password" name="passowrd" id="password" size="33"></div>
				</div>

				<div>
					<button type="submit">LOGIN</button>
				</div>
				</form></p>
			</div>
		</div>
		
		<!--Bagian Profil-->
		<div class="side">
			<h3 class="title-side">Profil</h3>
			<div class="isi-side">
			<p><img class="foto-side" src="asset/profil.png" width="150" >
			Saya Saputra, kelahiran Asli Kota Jakarta, 30 Agustus 2007. Saat ini saya masih berstatus pelajar di SMK Sejahtera Jakarta, Komptensi Keahlian Desain Komunikasi Visual (DKV) Tingkat X. Saya adalah anak ke tiga (4) dari 4 bersaudara, saya mulai menyukai pemograman web ini sejak usia saya 13 Tahun atau tepatnya pada saat duduk dibangku SMP kelas 8...<a href="tentang-kami.html" target="_self">read more</a>.</p>
			</div>
		</div>
		
		<!--Bagian Poling-->
		<div class="side">
			<h3 class="title-side">Jejak Pendapat</h3>
			<div class="isi-side">
			<p><form action="" method="">
				<div>
					<div><label name="poling">Bagamana Tampilan Webiste ini ?</label></div>
					<div>
						<input type="radio" name="poling" id="poling" value="Sangat Menarik">
						<label for="radio">Sangat Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Menarik">
						<label for="radio">Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Cukup Menarik">
						<label for="radio">Cukup Menarik</label><br/>

						<input type="radio" name="poling" id="poling" value="Kurang Menarik">
						<label for="radio">Kurang Menarik</label>
					</div>
				</div>

				<div>
					<button type="submit">KIRIM</button>
				</div>
				</form></p>
			</div>
		</div>
		
	</div>
	
	<div id="content">
		<!--bagian headline-->
		<div class="headline">
		<h3 class="title-head">TENTANG SAYA</h3>
			<div class="isi-content">
				<img class="foto-content" src="asset/profil.png" width="300">
				<p><table width="550">
					<tr><td width="180">Nama</td><td>:</td><td>SAPUTRA MAULANA YUSUF</td></tr>
					<tr><td>Tempat, Tanggal Lahir</td><td>:</td><td>Jakarta, 30 Agustus 2007</td></tr>
					<tr><td>Alamat</td><td>:</td><td>Jln.Dukuh Timur RT/RW 008/014 Semper Barat, Celincing.</td></tr>
					<tr><td>Pendidikan Akhir</td><td>:</td><td>SMK Sejahtera/Multimedia</td></tr>
					<tr><td>HP/WA</td><td>:</td><td><a href="https://wa.me/+6289669388447" target="_blank">0896-6938-8447</a></td></tr>
					<tr><td>E-Mail</td><td>:</td><td>yanakmuda@gmail.com</td></tr>
					<tr><td>Hobi</td><td>:</td><td>Programing</td></tr>
					<tr><td>Cita-Cita</td><td>:</td><td>IT Engineer</td></tr>
					<tr><td>Instagram</td><td>:</td><td>@_ncupp_</td></tr>
					<tr><td>Fisi-Misi</td><td>:</td><td>Ga Cape Ga Belajar!!!</td></tr>
				</table></p>
			</div>
		</div><!--akhir bagian headline-->
	
		<!--Bagian Komentar-->
		<div class="komentar">
		<h3 >Komentar</h3>
			<div class="isi-content">
				<p><form action="" method="">
				<div>
					<div><label name="nama">Nama</label></div>
					<div><input type="text" name="nama" id="nama" size="50"></div>
				</div>

				<div>
					<div><label name="email">Email</label></div>
					<div><input type="text" name="email" id="email" size="50"></div>
				</div>
				
				<div>
					<div><label name="email">Pesan</label></div>
					<div><textarea name="pesan" id="pesan" rows="4" cols="50"></textarea></div>
				</div>
				
				<div>
					<button type="submit">KIRIM</button>&nbsp;<button type="reset">BATAL</button>
				</div>
				</form>
				
				</p>
			</div>
		</div><!--Akhir Komentar-->

	</div>
	
	<div id="footer">
		<!--footer bagian kiri-->
		<div class="foot-kiri">
			<div class="isi-foot-kiri">
				<h5>Office : Jln. Walang Baru IV No. 19<br/>
				Rt. 004/007 Kel. Tugu Utara Kec. Koja<br/>
				Jakarta Utara (14260)</h5>
				
				 <h5>&copy; 2023 CopyRight - @_ncupp_<br/>
			All Right Reserved - SMK Sejahtera Jakarta Utara<br/>
			Develope By : Saputra Maulana Yusuf</h5>
			</div>
			</div><!--akhir footer kiri-->
	
			<!--footer bagian kanan-->
			<div class="foot-kanan">
			<div class="isi-foot-kanan">
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.041572368086!2d106.90144661084679!3d-6.125107993836004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1ffa5217472f%3A0xc4993b6573593de8!2sSMK%20Sejahtera!5e0!3m2!1sen!2sid!4v1684140276027!5m2!1sen!2sid" width="480" height="175" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div><!--akhir footer kanan-->
			
	</div>
</div>
</div>
</body>
</html>
