@charset "utf-8";
/* CSS Document */

#container {
    width: 900px;
    margin: 0 auto;
}

#wrapper {
    width: 900px;
    margin: 0 auto;
    float: left;
    border: 1px solid #D7D7D7;
}

#header {
    width: 900px;
    height: 245px;
    background-color: blue;
    float: left;
}

#menu {
    width: 900px;
    height: 30px;
    background-color: chartreuse;
    float: left;
}

#side-bar {
    width: 290px;
    float: left;
    padding: 5px;
}

#content {
    width: 600px;
    float: left;
}

/* Style untuk Headline Berita */
.headline {
    border-bottom: 2px dashed gold;
    padding: 5px;
    margin-bottom: 20px;
}

.title-head {
    background-color: mediumpurple;
    padding: 5px;
    color: white;
}

.foto-head {
    float: left;
    border: 2px dotted mediumpurple;
    padding: 5px;
    margin-right: 5px;
}

.isi-head {
    text-align: justify;
    font-family: Verdana;
}

/* Style untuk Galeri Foto */
.galeri {
    padding: 5px;
    float: left;
    border-bottom: 2px dashed gold;
    margin-bottom: 20px;
}

.foto-galeri {
    float: left;
    list-style: none;
    border: 2px dashed mediumpurple;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

/* Style untuk Video */
.video {
    padding: 5px;
    float: left;
    border-bottom: 2px dashed gold;
    margin-bottom: 20px;
}

.frame-video {
    float: left;
    list-style: none;
    border: 2px dashed mediumpurple;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

#footer {
    width: 890px;
    float: left;
    padding: 5px;
    font-family: Verdana;
    border-top: 2px solid #00E3FF;
    color: blue;
}

.foot-kiri {
    float: left;
    width: 390px;
}

.foot-kanan {
    float: left;
    width: 480px;
    border: 2px dashed mediumpurple;
    padding: 5px;
    border-radius: 5px;
}

#footer {
    width: 900px;
    float: left;
}

#menu ul {
    margin-top: 0px;
    padding-left: 0;
}

#menu li {
    display: inline-block;
    list-style: none;
    margin-right: 10px;
    padding: 5px;
}

#menu a {
    text-decoration: none;
    color: #000;
}

#menu a:hover {
    background-color: lightgreen;
    color: white;
}

.side {
    border: 1px solid gold;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.title-side {
    background-image: url(../asset/title-side.png);
    padding: 5px;
    height: 40px;
    text-align: center;
    color: blue;
    font-family: Verdana;
}

.isi-side {
    text-align: justify;
    font-family: Verdana;
}

.foto-side {
    float: left;
    margin-right: 5px;
}